spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db23.freehost.com.ua:3306/pedpresa_chat?useSSL=false
spring.datasource.username=pedpresa_chat
spring.datasource.password=vAJ4CX64p
db.driver=com.mysql.cj.jdbc.Driver

spring.freemarker.expose-request-attributes=true

sql1=select * from sites
sql2=INSERT INTO news (title, createDate, content, canonical, keyWords, siteName, url,isEx) VALUES (?,?,?,?,?,?,?,?)
sql3=UPDATE sites SET last_id = ? WHERE id = ?
sql4=SELECT * FROM news  WHERE isEx = 0
sql55=SELECT sinonim FROM words_5 WHERE word = ?
sql54=SELECT sinonim FROM words_4 WHERE word = ?
sql53=SELECT sinonim FROM words_3 WHERE word = ?
sql52=SELECT sinonim FROM words_2 WHERE word = ?
sql51=SELECT sinonim FROM words_1 WHERE word = ?
sql6=INSERT INTO words (word) VALUES (?,?,?,?,?,?)